REACT_APP_CHEC_PUBLIC_KEY=pk_49327e494df3008be9038a830c9ba9fb5114fec2ff3ee

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MKachEzvkAHi9oN2btSmJ3aVpC4izPSdVSUxtBpARVB2ssDlCBBOuGA0fBbpOXsBwG0jFTEk1ohqqDMkqFum0hp00hrQt3WgD

