REACT_APP_CHEC_PUBLIC_KEY=pk_test_49327ca613007175a7045c4e807fc02f0595724377396

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MKachEzvkAHi9oN2btSmJ3aVpC4izPSdVSUxtBpARVB2ssDlCBBOuGA0fBbpOXsBwG0jFTEk1ohqqDMkqFum0hp00hrQt3WgD

